public class KompleksitasAlgoritma {

    // 1. O(1) - Konstan
    public static int contohO1(int[] arr) {
        return arr[0];
    }

    // 2. O(log n) - Binary Search
    public static int contohLogN(int[] arr, int target) {
        int kiri = 0, kanan = arr.length - 1;

        while (kiri <= kanan) {
            int tengah = (kiri + kanan) / 2;

            if (arr[tengah] == target)
                return tengah;
            else if (arr[tengah] < target)
                kiri = tengah + 1;
            else
                kanan = tengah - 1;
        }
        return -1;
    }

    // 3. O(n) - Linear
    public static void contohOn(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    // 4. O(n log n) - Merge Sort
    public static void mergeSort(int[] arr) {
        if (arr.length < 2) return;

        int mid = arr.length / 2;
        int[] left = new int[mid];
        int[] right = new int[arr.length - mid];

        for (int i = 0; i < mid; i++)
            left[i] = arr[i];
        for (int i = mid; i < arr.length; i++)
            right[i - mid] = arr[i];

        mergeSort(left);
        mergeSort(right);
        merge(arr, left, right);
    }

    public static void merge(int[] arr, int[] left, int[] right) {
        int i = 0, j = 0, k = 0;

        while (i < left.length && j < right.length)
            arr[k++] = (left[i] < right[j]) ? left[i++] : right[j++];

        while (i < left.length)
            arr[k++] = left[i++];

        while (j < right.length)
            arr[k++] = right[j++];
    }

    // 5. O(n^2) - Nested Loop
    public static void contohOn2(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                System.out.println(arr[i] + " " + arr[j]);
            }
        }
    }

    // 6. O(2^n) - Fibonacci Rekursif
    public static int contohO2n(int n) {
        if (n <= 1)
            return n;
        return contohO2n(n - 1) + contohO2n(n - 2);
    }

    public static void main(String[] args) {
        int[] data = {1, 2, 3, 4, 5};

        System.out.println("O(1): " + contohO1(data));

        System.out.println("O(log n): " + contohLogN(data, 3));

        System.out.print("O(n): ");
        contohOn(data);

        mergeSort(data);
        System.out.print("O(n log n) setelah sorting: ");
        contohOn(data);

        System.out.println("O(2^n) Fibonacci(5): " + contohO2n(5));
    }
}
